"--------------------------------------"
"----- Configuración Vim por Ran# -----"
"--------------------------------------"
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|
"--------------------------------------"

" modo non compatible para que mostre no modo que está (flag -N fai o mesmo)
    set nocompatible

" mostrar números
" set nu
" para que sexan os números relativos
    set number relativenumber

" para que a sintaxe se autopoña
    syntax on

" definir largura das tabulacións
    set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
"autocmd Filetype css setlocal tabstop=4

" para que non cree o documeento .netrwhist
    let g:netrw_dirhistmax=0
