"-----------------------------------------"
"----- Configuración NeoVim por Ran# -----"
"-----------------------------------------"
"                       _
" _ __   ___  _____   _(_)_ __ ___
"| '_ \ / _ \/ _ \ \ / / | '_ ` _ \
"| | | |  __/ (_) \ V /| | | | | | |
"|_| |_|\___|\___/ \_/ |_|_| |_| |_|
"-----------------------------------------"

" para que aparezan os números á dereita
set nu
" para os tabuladores 
set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab
"autocmd Filetype css setlocal tabstop=4
